<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ImcWop" name="SFZero-dev" projectType="audioplug" version="1.1.0"
              bundleIdentifier="net.folta.steve.SFZero-dev" buildVST="0" buildRTAS="0"
              buildAU="0" pluginName="SFZero-dev" pluginDesc="SFZero-dev" pluginManufacturer="Steve Folta"
              pluginManufacturerCode="SFlt" pluginCode="SFZd" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SFZeroDevAU" pluginAUViewClass="SFZeroAU_V1"
              pluginRTASCategory="" defines="JUCE_MODAL_LOOPS_PERMITTED=1,JUCE_VST3_CAN_REPLACE_VST2 = 0&#10;"
              aaxIdentifier="com.yourcompany.SFZero-dev" pluginAAXCategory="2"
              buildVST3="1" buildAUv3="0" buildAAX="0" pluginIsMidiEffectPlugin="0"
              includeBinaryInAppConfig="1" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0" buildStandalone="0"
              enableIAA="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SFZero"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="SFZero"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_events" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_core" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="SFZero" path="module"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="STGh0u" name="SFZero-dev">
    <GROUP id="{1110531B-E755-9964-D428-0B0E27C2D745}" name="Source">
      <FILE id="onAAbD" name="ClickableLabel.cpp" compile="1" resource="0"
            file="Source/ClickableLabel.cpp"/>
      <FILE id="lQwIPH" name="ClickableLabel.h" compile="0" resource="0"
            file="Source/ClickableLabel.h"/>
      <FILE id="RIbbop" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SFZeroAudioProcessor.cpp"/>
      <FILE id="KVoSSg" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="Source/SFZeroAudioProcessor.h"/>
      <FILE id="IxDO9a" name="SFZeroEditor.cpp" compile="1" resource="0"
            file="Source/SFZeroEditor.cpp"/>
      <FILE id="uE896w" name="SFZeroEditor.h" compile="0" resource="0" file="Source/SFZeroEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_OGGVORBIS="1"/>
</JUCERPROJECT>
